<!DOCTYPE html>
<html>
<header>
    <link rel="stylesheet" href="game.css">
</header>
<style>
    *{
        color: rgb(89, 180, 222);
    }
    .menu-link span{
        border:1px solid white;
        border-radius: 50%;
        padding: 0px 7px;
        font-size: 20px;
        font-weight: bold;
    }
    .menu-link{
        color: rgb(89, 180, 222); text-shadow: rgba(0, 0, 0, 0.9) 0px 0px 10px;
        text-decoration: none;
    }
.circle {
  border-radius: 50%;
  width: 20px;
  height:20px;
  background-color: transparent;
  position: relative;
  display: inline-block;
  margin-top: 2px;
  outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
    
}
.circle::after {
  content: " ";
  position: absolute;
  display: block;
  height: 1.7px;
  margin-top: -1.2px;
  top: 50%;
  left: 3.5px;
  right: 3.5px;
  z-index: 9;
  background-color: rgb(89, 180, 222);
}
.circle::before {
  content: " ";
  position: absolute;
  display: block;
  background-color: rgb(89, 180, 222);
  width: 1.5px;
  margin-left: -1px;
  left: 50%;
  top: 3.5px;
  bottom: 3.5px;
  z-index: 9;
}
.shape-connection-1{
    position: absolute;
    top: -50px;
    height: 90px;
    width: 100px;
    border-style: solid;
    border-right-width: 2px;
    border-top-width: 0px;
    border-left-width: 0px;
    border-bottom-width: 0px;
    border-color: rgb(89, 180, 222);
    -moz-transform: skew(-45deg);
    -webkit-transform: skew(-45deg);
    transform: skew(-53deg);
    animation: 4s infinite glow;
}
@keyframes glow {
  0% {
    border-color: red;
  }
  25% {
    border-color: blue;
  }
  75% {
    border-color: purple;
  }
  100% {
    border-color: rgb(89, 180, 222);
  }
}
@-webkit-keyframes glow {
  0% {
    border-color: red;
  }
  25% {
    border-color: blue;
  }
  75% {
    border-color: purple;
  }
  100% {
    border-color: rgb(89, 180, 222);
  }
}
ul {
  background: transparent;
    list-style: none;
    margin: 0;
    padding-left: 0;
}

li {
    color: #fff;
  background: transparent;
    display: block;
    float: left;
    padding: 1rem;
    position: relative;
    text-decoration: none;
  transition-duration: 0.5s;
}
li.menus{
 text-align: left;
}
li a {
  color: #fff;
}

li:hover {
    background: transparent;
    cursor: pointer;
}
ul li {
  float: left;
}
ul li ul {
  box-shadow: 0 0 10px #9ecaed;
    background: transparent;
    visibility: hidden;
  opacity: 0;
  min-width: 5rem;
    position: relative;
  transition: all 0.5s ease;
  margin-top: 1rem;
  z-index: 10000;
    left: 0;
  display: none;
  text-align: left;
}

ul li:hover > ul,
ul li:focus-within > ul, /* this is the line we add */
ul li ul:hover {
  box-shadow: 0 0 10px #9ecaed;
  visibility: visible;
  opacity: 1;
  display: block;
}

ul li ul li {
    clear: both;
  width: 100%;
}

Resources

</style>
<body>
    <div
        style="margin:auto; width:49rem;text-align: center;min-height: 100vh;padding-top:5rem">
        <!-- <h1 style="font-size: 80px"></h1> -->
        <img src="./img/robot.png" style="position:absolute; top:440px; right: -50px;">
        <img src="./img/arm.png" style="position: absolute; top:140px; left:-10px">
        <img src="./img/legs.png" style="position: absolute; top:350px; left:400px">
        <h1 style="text-shadow: 1.8px 1.8px 0px #fff;font-size: 50px;">Тапсырма таңдаңыз:</h1>
        <ul style="position: relative">
            <div class="shape-connection-1"></div>
            <li class="menus" style="padding: 100px; font-size: 25px;position: absolute;z-index: 1000; top: 30px;left: 10px;">
            <a href="" class="menu-link"><div class="circle"></div>Онай тапсырмалар</a>
             <ul> 
                <li> <a href="lightswitch/index.html"
                    class="menu-link" style=""
                        ><div class="circle"></div> Шарды бояу</a></li>
                  <li>  <a href="Puzzle/index.html" class="menu-link" style="">
                       <div class="circle"></div> Суреттерді топтастыр</a></li>
                  <li><a href="maze/index.html?game=0" class="menu-link" style=""
                        ><div class="circle"></div>Лабиринтте алма жинау оңай</a></li>
              </ul>
              </li>
            <div class="menus" style="padding: 100px; font-size: 35px">
                <a href="maze/index.html?game=1" class="menu-link" style="z-index: 1000; position: absolute; top: 350px; left: 10px;">
                    <div class="circle"></div>Лабиринтте алма жинау орташа</a>
                <a href="maze/index.html?game=2" class="menu-link" style="z-index: 1000;position: absolute; top: 500px"
                    ><div class="circle"></div>Лабиринтте алма жинау қиын</a></div>
        </ul>
                
        <div>
            <div>
                <div class="marker"
                    style="transform: matrix(1, 0, 0, 1, 0, 0); width: 18px; height: 17px; display: inline-block;">
                </div>
            </div>
        </div>

    </div>
</body>

</html>