<html>
<header>
    <link rel="stylesheet" href="../game.css">
    <link rel="stylesheet" href="maze.css">
</header>
<script src="../libraries/blockly_compressed.js">
</script>
<script src="../libraries//javascript_compressed.js">
</script>
<script src="../libraries//blocks_compressed.js">
</script>
<script src="../libraries/msg/ru.js">
</script>
<script>
    (function () {
        var param = location.search.match(/[?&]game=([^&]+)/);
        var gameId = param ? param[1].replace(/\+/g, '%20') : null;
        window.CURRENT_GAME = gameId ? gameId : 0;
    }()) 
</script>
<link rel="stylesheet" href="../game.css">


<body>
    <div style="padding:10px;" class="description">
        <div>
            <button id="validateButton" onclick="runCode()">Тексеру</button>
        </div>
        <div style="flex-grow: 1">
            <h1 style="text-align: center">Алдар көсеге, алманы табуға комектесіңіз.</h1>
        </div>
        <div>
            <button id="back-button" onclick="window.history.back()">
                Артқа
            </button>
        </div>
    </div>
    <div class="main-part">
        <div class="cells">
            <div id="GAME-STYLE-0">
                <style>
                    #target {
                        top: 100px;
                        right: 80px;
                    }

                    .actor {
                        top: 200px;
                        left: 70px;
                    }

                    #path1 {
                        position: absolute;
                        z-index: 1;
                        top: 200px;
                        right: 80px;
                        height: 40px;
                        width: 250px;
                        background: cornsilk;
                    }

                    #path2 {
                        position: absolute;
                        z-index: 1;
                        top: 100px;
                        right: 80px;
                        height: 100px;
                        width: 40px;
                        background: cornsilk;
                    }
                </style>
            </div>
            <div id="GAME-STYLE-1">
                <style>
                    #target {
                        top: 100px;
                        right: 80px;
                    }

                    .actor {
                        top: 200px;
                        left: 60px;
                    }

                    #path1 {
                        position: absolute;
                        z-index: 1;
                        top: 100px;
                        right: 80px;
                        height: 40px;
                        width: 120px;
                        background: cornsilk;
                    }

                    #path2 {
                        position: absolute;
                        z-index: 1;
                        top: 100px;
                        right: 200px;
                        height: 140px;
                        width: 40px;
                        background: cornsilk;
                    }

                    #path3 {
                        position: absolute;
                        z-index: 1;
                        top: 200px;
                        right: 240px;
                        height: 40px;
                        width: 100px;
                        background: cornsilk;
                    }
                </style>
            </div>
            <div id="GAME-STYLE-2">
                <STYLE>
                    #target {
                        top: 40px;
                        right: 162px;
                    }

                    .actor {
                        top: 200px;
                        left: 70px;
                    }

                    #path1 {
                        position: absolute;
                        z-index: 1;
                        top: 100px;
                        left: 80px;
                        height: 40px;
                        width: 120px;
                        background: cornsilk;
                    }

                    #path2 {
                        position: absolute;
                        z-index: 1;
                        top: 100px;
                        left: 70px;
                        height: 140px;
                        width: 40px;
                        background: cornsilk;
                    }

                    #path3 {
                        position: absolute;
                        z-index: 1;
                        top: 40px;
                        right: 160px;
                        height: 100px;
                        width: 40px;
                        background: cornsilk;
                    }
                </STYLE>
            </div>
            <div id="GAME-0" class="grid" style="display: none">

                <img src="img/aldar.png" class="actor">
                <img src="img/apple.png" alt="" id="target">
                <div id="path1"></div>
                <div id="path2"></div>
            </div>
            <div id="GAME-1" class="grid" style="display: none">

                <img src="img/aldar.png" class="actor">
                <img src="img/apple.png" alt="" id="target">

                <div id="path1"></div>
                <div id="path2"></div>
                <div id="path3"></div>
            </div>
            <div id="GAME-2" class="grid" style="display: none">

                    <img src="img/aldar.png" class="actor">
                    <img src="img/apple.png" alt="" id="target">
                    
                        <div id="path1" ></div>
                        <div id="path2"></div>
                        <div id="path3"></div>
                </div>
        </div>
        <div class="cells">

            <div id="blocklyDiv" style="height: 480px; width: 600px;"></div>


        </div>
    </div>
</body>
<xml id="toolbox" style="display: none;">
    <category name="Логикасы">
        <block type="MOVE_FORWARD"></block>
        <block type="TURN_LEFT"></block>
        <block type="TURN_RIGHT"></block>
    </category>

</xml>
<script>
    document.getElementById("GAME-" + window.CURRENT_GAME).style.display = 'block';
    var elements = document.querySelectorAll("div[id^='GAME-STYLE-']");
    elements.forEach(f => {
        if (f.id !== "GAME-STYLE-" + window.CURRENT_GAME) {
            f.parentNode.removeChild(f);
        }
    })
</script>
<script src="maze-blocks.js"></script>

<script src="maze-runner.js"></script>

</html>